<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_feed_24"
        android:title="Map"
        />
    <item
        android:id="@+id/near_spots"
        android:icon="@drawable/ic_baseline_skateboarding_24"
        android:title="Near Spots" />
    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_baseline_feed_24"
        android:title="Feed" />

</menu>